<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/philip-james-bailey/festus</dc:identifier>
		<dc:date>2023-10-20T16:33:41Z</dc:date>
		<meta property="dcterms:modified">2023-10-20T16:33:41Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Festus</dc:title>
		<meta property="file-as" refines="#title">Festus</meta>
		<meta property="se:subject">Drama</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A man goes on a quest for knowledge, truth, and understanding in the face of the complexities of existence and spirituality.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Festus&lt;/i&gt; is a dramatic narrative poem written by &lt;a href="https://standardebooks.org/ebooks/philip-james-bailey"&gt;Philip James Bailey&lt;/a&gt;, first published in 1839. Instead of adhering to a traditional linear plot structure, the work presents a series of loosely connected episodes, dialogues, and encounters that collectively form the spiritual and philosophical journey of its central character, Festus. Festus embarks on a metaphysical journey through various realms and encounters a wide array of allegorical and mythological figures, representing different facets of human experience, morality, and the eternal struggle between good and evil. Through his interactions with these characters, Festus engages in discussions on topics such as love, death, faith, and the nature of reality.&lt;/p&gt;
			&lt;p&gt;Lucifer is a constant presence on the protagonist’s journey. His interactions with Festus serve as a means of exploring the conflict between good and evil, as well as the challenges and choices that individuals face in their pursuit of enlightenment; he represents the adversarial force that seeks to divert Festus from his path, tempting him with worldly pleasures, doubts, and distractions.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Festus&lt;/i&gt; was extremely popular in its day, and greatly admired by contemporary poets like &lt;a href="https://standardebooks.org/ebooks/alfred-lord-tennyson"&gt;Tennyson&lt;/a&gt; and &lt;a href="https://standardebooks.org/ebooks/elizabeth-barrett-browning"&gt;Elizabeth Barrett Browning&lt;/a&gt;. It went through various editions over the years as Bailey continued appending verbatim extracts from his later, less popular poems, until the final edition of 1889 ran over 40,000 lines. This Standard Ebooks edition is based on the 1845 first American edition, which is the last edition to contain material wholly original to &lt;i&gt;Festus&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/festusapoem07bailgoog</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/011636373</dc:source>
		<meta property="se:production-notes">This edition is based on the 1845 first American edition.</meta>
		<meta property="se:word-count">104636</meta>
		<meta property="se:reading-ease.flesch">79.8</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Festus</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/philip-james-bailey_festus</meta>
		<dc:creator id="author">Philip James Bailey</dc:creator>
		<meta property="file-as" refines="#author">Bailey, Philip James</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Philip_James_Bailey</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n82158329</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Franz Stuck</dc:contributor>
		<meta property="file-as" refines="#artist">Stuck, Franz</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Franz_Stuck</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82050633</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/envoi.xhtml" id="envoi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/proem.xhtml" id="proem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-1.xhtml" id="scene-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-2.xhtml" id="scene-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-3.xhtml" id="scene-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-4.xhtml" id="scene-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-5.xhtml" id="scene-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-6.xhtml" id="scene-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-7.xhtml" id="scene-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-8.xhtml" id="scene-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-9.xhtml" id="scene-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-10.xhtml" id="scene-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-11.xhtml" id="scene-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-12.xhtml" id="scene-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-13.xhtml" id="scene-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-14.xhtml" id="scene-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-15.xhtml" id="scene-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-16.xhtml" id="scene-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-17.xhtml" id="scene-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-18.xhtml" id="scene-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-19.xhtml" id="scene-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-20.xhtml" id="scene-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-21.xhtml" id="scene-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-22.xhtml" id="scene-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-23.xhtml" id="scene-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-24.xhtml" id="scene-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-25.xhtml" id="scene-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-26.xhtml" id="scene-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-27.xhtml" id="scene-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-28.xhtml" id="scene-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-29.xhtml" id="scene-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-30.xhtml" id="scene-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-31.xhtml" id="scene-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-32.xhtml" id="scene-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-33.xhtml" id="scene-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-34.xhtml" id="scene-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-35.xhtml" id="scene-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/scene-36.xhtml" id="scene-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="proem.xhtml"/>
		<itemref idref="scene-1.xhtml"/>
		<itemref idref="scene-2.xhtml"/>
		<itemref idref="scene-3.xhtml"/>
		<itemref idref="scene-4.xhtml"/>
		<itemref idref="scene-5.xhtml"/>
		<itemref idref="scene-6.xhtml"/>
		<itemref idref="scene-7.xhtml"/>
		<itemref idref="scene-8.xhtml"/>
		<itemref idref="scene-9.xhtml"/>
		<itemref idref="scene-10.xhtml"/>
		<itemref idref="scene-11.xhtml"/>
		<itemref idref="scene-12.xhtml"/>
		<itemref idref="scene-13.xhtml"/>
		<itemref idref="scene-14.xhtml"/>
		<itemref idref="scene-15.xhtml"/>
		<itemref idref="scene-16.xhtml"/>
		<itemref idref="scene-17.xhtml"/>
		<itemref idref="scene-18.xhtml"/>
		<itemref idref="scene-19.xhtml"/>
		<itemref idref="scene-20.xhtml"/>
		<itemref idref="scene-21.xhtml"/>
		<itemref idref="scene-22.xhtml"/>
		<itemref idref="scene-23.xhtml"/>
		<itemref idref="scene-24.xhtml"/>
		<itemref idref="scene-25.xhtml"/>
		<itemref idref="scene-26.xhtml"/>
		<itemref idref="scene-27.xhtml"/>
		<itemref idref="scene-28.xhtml"/>
		<itemref idref="scene-29.xhtml"/>
		<itemref idref="scene-30.xhtml"/>
		<itemref idref="scene-31.xhtml"/>
		<itemref idref="scene-32.xhtml"/>
		<itemref idref="scene-33.xhtml"/>
		<itemref idref="scene-34.xhtml"/>
		<itemref idref="scene-35.xhtml"/>
		<itemref idref="scene-36.xhtml"/>
		<itemref idref="envoi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
